{
  "recommendations": [
    "antfu.iconify",
    "antfu.unocss",
    "antfu.goto-alias",
    "csstools.postcss",
    "dbaeumer.vscode-eslint",
    "vue.volar",
    "GitHub.copilot",
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker",
    "antfu.icons-carbon",
    "antfu.theme-vitesse",
    "file-icons.file-icons",
    "sainnhe.gruvbox-material",
    "antfu.browse-lite",
    "antfu.slidev",
    "antfu.vite",
    "antfu.where-am-i",
    "lokalise.i18n-ally"
  ]
}
